body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa; /* Warna latar belakang terang */
  color: #333; /* Warna teks */
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background-color: #ffffff; /* Putih untuk latar belakang konten */
  border-radius: 8px; /* Sudut membulat */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Bayangan */
}

h1, h2 {
  text-align: center; /* Tengah untuk judul */
  color: #007bff; /* Warna biru untuk judul */
}

.btn {
  background-color: #007bff; /* Warna biru untuk tombol */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px; /* Sudut membulat tombol */
  transition: background-color 0.3s; /* Efek transisi */
}

.btn:hover {
  background-color: #0056b3; /* Warna gelap saat hover */
}

.form-control {
  border: 1px solid #ced4da; /* Garis luar untuk input */
  border-radius: 5px; /* Sudut membulat input */
  padding: 10px; /* Padding dalam input */
  width: 100%; /* Lebar penuh */
  margin-bottom: 15px; /* Jarak bawah */
}

ul {
  list-style-type: none; /* Menghilangkan titik */
  padding: 0;
}

ul li {
  background-color: #e9ecef; /* Warna latar belakang untuk item daftar */
  margin: 5px 0; /* Jarak antara item */
  padding: 10px; /* Padding dalam item */
  border-radius: 5px; /* Sudut membulat item */
}

a {
  text-decoration: none; /* Menghilangkan garis bawah */
}

body {
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-form {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 350px;
}

.login-form h2 {
  margin-bottom: 30px;
  text-align: center;
}

.register-form {
  width: 300px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.register-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.btn-block {
  margin-top: 10px;
}