<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Pasien</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Pendaftaran Pasien</h1>
        <div class="row mt-4">
            <div class="col-md-6 mb-3"> <!-- Menambahkan margin bawah -->
                <a href="register.html" class="btn btn-primary btn-block">Pasien Baru</a>
            </div>
            <div class="col-md-6 mb-3"> <!-- Menambahkan margin bawah -->
                <a href="login.html" class="btn btn-secondary btn-block">Pasien Lama</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
