<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilih Tanggal Janji Temu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Pilih Tanggal Janji Temu</h2>
        <form id="appointmentForm" action="summary.html" method="GET">
            <div class="form-group">
                <label for="appointment_date">Tanggal:</label>
                <input type="date" name="date" id="appointment_date" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="doctor">Dokter:</label>
                <input type="text" id="doctor" class="form-control" value="Dr. Safuwan" readonly>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Lanjut</button>
        </form>
        <div id="warningMessage" class="alert alert-warning mt-3" style="display: none;"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
    $(document).ready(function() {
        $('#appointmentForm').on('submit', function(e) {
            e.preventDefault();
            var selectedDate = $('#appointment_date').val();
            
            // Simulasi pengecekan jadwal (ganti dengan logika backend yang sebenarnya)
            $.ajax({
                url: 'check_schedule.php', // Ganti dengan endpoint backend Anda
                method: 'POST',
                data: { date: selectedDate },
                success: function(response) {
                    if (response.available) {
                        $('#appointmentForm')[0].submit(); // Lanjut ke halaman ringkasan
                    } else {
                        $('#warningMessage').text('Maaf, jadwal untuk tanggal ini sudah penuh. Silakan pilih tanggal lain.').show();
                    }
                },
                error: function() {
                    $('#warningMessage').text('Terjadi kesalahan. Silakan coba lagi.').show();
                }
            });
        });
    });
    </script>
</body>
</html>