<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Layanan Gigi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Pilih Layanan Gigi</h2>
        <form action="schedule.html" method="GET">
            <div class="service-list">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="service" id="dental_checkup" value="dental_checkup">
                    <label class="form-check-label" for="dental_checkup">Pemeriksaan Gigi Rutin</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="service" id="scaling" value="scaling">
                    <label class="form-check-label" for="scaling">Pembersihan Karang Gigi (Scaling)</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="service" id="filling" value="filling">
                    <label class="form-check-label" for="filling">Penambalan Gigi</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="service" id="extraction" value="extraction">
                    <label class="form-check-label" for="extraction">Pencabutan Gigi</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="service" id="root_canal" value="root_canal">
                    <label class="form-check-label" for="root_canal">Perawatan Saluran Akar</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="service" id="whitening" value="whitening">
                    <label class="form-check-label" for="whitening">Pemutihan Gigi</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="service" id="orthodontics" value="orthodontics">
                    <label class="form-check-label" for="orthodontics">Konsultasi Ortodonti (Kawat Gigi)</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="service" id="dentures" value="dentures">
                    <label class="form-check-label" for="dentures">Konsultasi Gigi Palsu</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="service" id="emergency" value="emergency">
                    <label class="form-check-label" for="emergency">Perawatan Darurat</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block mt-4">Lanjut ke Penjadwalan</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>