<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ringkasan Pendaftaran</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Ringkasan Pendaftaran</h2>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Informasi Janji Temu</h5>
                <p class="card-text"><strong>Dokter:</strong> Dr. Safuwan</p>
                <p class="card-text"><strong>Tanggal:</strong> <span id="appointmentDate"></span></p>
                <p class="card-text"><strong>Nomor Antrian:</strong> <span id="queueNumber"></span></p>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="#" id="downloadQueueNumber" class="btn btn-success">Unduh Nomor Antrian</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
    $(document).ready(function() {
        // Mengambil parameter dari URL
        var urlParams = new URLSearchParams(window.location.search);
        var appointmentDate = urlParams.get('date');
        
        // Menampilkan tanggal janji temu
        $('#appointmentDate').text(appointmentDate);

        // Simulasi nomor antrian (dalam praktiknya, ini harus dihasilkan oleh server)
        var queueNumber = Math.floor(Math.random() * 100) + 1;
        $('#queueNumber').text(queueNumber.toString().padStart(3, '0'));

        // Fungsi untuk mengunduh nomor antrian (ini hanya contoh, Anda perlu mengimplementasikan fungsi unduh yang sebenarnya)
        $('#downloadQueueNumber').on('click', function(e) {
            e.preventDefault();
            alert('Fitur unduh nomor antrian belum diimplementasikan. Nomor antrian Anda: ' + queueNumber.toString().padStart(3, '0'));
        });
    });
    </script>
</body>
</html>